MATINFO/MainWindow.xaml

<Window
    x:Class="MATINFO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:metier="clr-namespace:MATINFO.Metier"
    Title="MATINFO"
    MinWidth="800"
    MinHeight="450"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  En-tête  -->
        <Border Padding="10" Background="#FF0D044C" />
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="MATINFO"
            FontSize="20"
            Foreground="White">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Button
            Grid.Row="1"
            Width="121"
            Height="30"
            Margin="10,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="White"
            Content="Catégorie "
            FontSize="16"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Grid.Row="1"
            Width="121"
            Height="30"
            Margin="10,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="White"
            Content="Matériel "
            FontSize="16"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button
            Grid.Row="1"
            Width="121"
            Height="30"
            Margin="10,142,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="White"
            Content="Personnel"
            FontSize="16"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button
            Grid.Row="1"
            Width="121"
            Height="30"
            Margin="10,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="White"
            Content="Attributions "
            FontSize="16"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button
            Grid.Row="1"
            Width="121"
            Height="30"
            Margin="10,212,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="White"
            Content="TOUT "
            FontSize="16"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <ListView
            x:Name="lvGeneral"
            Grid.Row="1"
            Margin="238,60,54,120">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="WhiteSmoke" />
                                <GradientStop Offset="1" Color="#FF2EC0DC" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Black" />
                                <GradientStop Offset="1" Color="#FF3561CC" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </ListView.Resources>

            <ListView.Effect>
                <DropShadowEffect />
            </ListView.Effect>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding NomProduit}"
                        Header="Nom Produit" />
                    <GridViewColumn
                        Width="130"
                        DisplayMemberBinding="{Binding CodeBarre}"
                        Header="Code Barre" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding NomMateriel}"
                        Header="Nom Matériel" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding ReferenceConstructeur}"
                        Header="Réf Constructeur" />
                    <GridViewColumn Width="150" Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Background="White"
                                    Foreground="Black"
                                    Text="{Binding Email}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding Nom}"
                        Header="Nom Personnel" />
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding Prenom}"
                        Header="Prenom" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Commentaire}"
                        Header="Commentaire" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding DateAttribution}"
                        Header="Date" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="btnHome"
            Width="50"
            Height="50"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnHome_Click">
            <Image Source="/maisonn.png" />
        </Button>

        <Button
            x:Name="btnSupprimer"
            Grid.Row="1"
            Width="30"
            Height="30"
            Margin="200,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Image Source="/delete.png" />
        </Button>

        <Button
            Grid.Row="1"
            Width="165"
            Height="30"
            Margin="238,0,0,35"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            BorderBrush="White"
            Click="btnCategorieRep_Click"
            Content="Catégorie Répertoire"
            FontSize="16"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button
            Grid.Row="1"
            Width="165"
            Height="30"
            Margin="538,0,0,35"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            BorderBrush="White"
            Click="btnMaterielRep_Click"
            Content="Matériel Répertoire"
            FontSize="16"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button
            Grid.Row="1"
            Width="166"
            Height="30"
            Margin="839,0,0,35"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            BorderBrush="White"
            Click="btnPersonnelRep_Click"
            Content="Personnel Répertoire"
            FontSize="16"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
