MATINFO/MaterielRep.xaml

<Window
    x:Class="MATINFO.MaterielRep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MaterielRep"
    MinWidth="800"
    MinHeight="450"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  En-tête  -->
        <Border Padding="10" Background="#FF0D044C" />
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="MATINFO"
            FontSize="20"
            Foreground="White">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Button
            x:Name="btnHome"
            Width="50"
            Height="50"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnHome_Click">
            <Image Source="/maisonn.png" />
        </Button>

        <Button
            x:Name="btCréer"
            Grid.Row="1"
            Width="77"
            Height="48"
            Margin="10,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Créer"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button
            x:Name="btModifier"
            Grid.Row="1"
            Width="77"
            Height="48"
            Margin="115,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Modifier"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button
            x:Name="btSupprimer"
            Grid.Row="1"
            Width="77"
            Height="48"
            Margin="216,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btSupprimer_Click"
            Content="Supprimer"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Rectangle
            Grid.Row="1"
            Height="283"
            Margin="298,51,70,0"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Label
            Grid.Row="1"
            Margin="478,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Content="Matériel"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black" />
        <ListView
            x:Name="lvMateriel"
            Grid.Row="1"
            Height="222"
            Margin="338,81,111,0"
            VerticalAlignment="Top"
            ItemsSource="{Binding LesMateriels}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding CodeBarre}"
                        Header="Code Barre" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Nom}"
                        Header="Nom" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding ReferenceConstructeur}"
                        Header="Référence Constructeur" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
